unsigned char morsetable[129] = {
  0,
  32,           // "space"       00000001, space
  'e',          // "E",      . , 00000010
  't',          // "T",      - , 00000011
  'i',          // "I",     .. , 00000100
  'q',          // "A",     .- , 00000110
  'n',          // "N",     -. , 00000110
  ';',          // "M",     -- , 00000111
  's',          // "S",    ... , 00001000
  'u',          // "U",    ..- , 00001001
  'r',          // "R",    .-. , 00001010
  'z',          // "W",    .-- , 00001011
  'd',          // "D",    -.. , 00001100
  'k',          // "K",    -.- , 00001101
  'g',          // "G",    --. , 00001110
  'o',          // "O",    --- , 00001111
  'h',          // "H",   .... , 00010000
  'v',          // "V",   ...- , 00010001
  'f',          // "F",   ..-. , 00010010
  0,
  'l',          // "L",   .-.. , 00010100
  0,
  'p',          // "P",   .--. , 00010110
  'j',          // "J",   .--- , 00010111
  'b',          // "B",   -... , 00011000
  'x',          // "X",   -..- , 00011001
  'c',          // "C",   -.-. , 00011010
  'y',          // "Y",   -.-- , 00011011
  'w',          // "Z",   --.. , 00011100
  'a',          // "Q",   --.- , 00011101
  0,
  0,
  '%',          // "5",  ..... , 00100000
  '$',          // "4",  ....- , 00100001
  0,
  '#',          // "3",  ...-- , 00100011
  0,
  0,
  0,
  '@',          // "2",  ..--- , 00100111
  32,           // "as"  .-... , 00101000, space
  0,
  '+',          // "+"   .-.-. , 00101010
  0,
  0,
  0,
  0,
  '!',          // "1",  .---- , 00101111
  '^',          // "6",  -.... , 00110000
  '=',          // "="   -...- , 00110001
  '>',          // "/"   -..-. , 00110010
  0,
  0,
  0,
  10,           // "kn"  -.--. , 00110110, return
  0,
  '&',          // "7",  --... , 00111000
  0,
  0,
  0,
  '*',          // "8",  ---.. , 00111100
  0,
  '(',          // "9",  ----. , 00111110
  ')',          // "0",  ----- , 00111111
  8,            // "......"    , 01000000, backspace
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  'M',          // "?", ..--.. , 01001100
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  '<',          // ".", .-.-.- , 01010101
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  '6',          // "-", -....- , 01100001
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  '.',          // ":", ---... , 01111000
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  8,            // "......."  , 10000000, backspace
};


